<!-- The top of file index.html -->
<html itemscope itemtype="http://schema.org/Article">
<head>
  <!-- BEGIN Pre-requisites -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>
  <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
  </script>
  <!-- END Pre-requisites -->

  <!-- Continuing the <head> section -->
  <script>
    function start() {
      gapi.load('auth2', function() {
        auth2 = gapi.auth2.init({
          scope: 'openid',
          client_id: 'Your_Client_ID.apps.googleusercontent.com',
          redirect_uri: 'postmessage',
          accesstype: 'offline',
          cookiepolicy: 'single_host_origin',
          approvalprompt: 'force'

          // Scopes to request in addition to 'profile' and 'email'
          //scope: 'additional_scope'
        });
      });
    }
  </script>

  <style>
    
    #gSignInWrapper  {
      height: 50px;
      width: 240px;
      margin:200px auto auto;
      border-radius: 1px;
      border: 1px solid #4285f4;
      cursor: pointer;

    }

    #gSignInWrapper .inner-wrapper {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: #4285f4;
      border: none;
      color: #fff;
      overflow: hidden;
      position: relative;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;

    }

    #signinButton {
      border:none;
      background-color: #4285f4;
      display: inline-block;
      letter-spacing: .21px;
      margin-left: 6px;
      margin-right: 6px;
      font-size: 16px;
      line-height: 48px;
      color: #fff;
      cursor:pointer;
      
    }

    #gSignInWrapper .google-logo {
     padding: 10px;
     border-radius: 1px;
     background: #fff;

    }

    #gSignInWrapper .google-logo img {
     max-height: 100%;
     max-width: 100%
     
    }

  </style>
</head>
<body>
  <!-- ... -->
  <!-- Add where you want your sign-in button to render -->
  <!-- Use an image that follows the branding guidelines in a real app -->
  <div id="gSignInWrapper">
      <div class="inner-wrapper">
         <div class="google-logo"><img src="../static/google.png" alt="google-button"></div>
         <button id="signinButton">Sign in with Google</button>
      </div>
  </div>
  <div id="result"></div>


  <script>
    $('#signinButton').click(function() {
      // signInCallback defined in step 6.
      auth2.grantOfflineAccess().then(signInCallback);
    });
  </script>


  <script>
    function signInCallback(authResult) {
      if (authResult['code']) {

        // Hide the sign-in button now that the user is authorized, for example:
        $('#signinButton').attr('style', 'display: none');

        // Send the code to the server
        $.ajax({
          type: 'POST',
          url: '/gconnect?state={{STATE}}',
          // Always include an `X-Requested-With` header in every AJAX request,
          // to protect against CSRF attacks.
          headers: {
            'X-Requested-With': 'XMLHttpRequest'
          },
          contentType: 'application/octet-stream; charset=utf-8',
          processData: false,
          data: authResult['code'],
           success: function(result) {
            // Handle or verify the server response.
            if(result){
              $('#result').html('Login Successful!</br>'+
                result + '</br>Redirecting...');
              setTimeout(function(){
                window.location.href = '/restaurants'
              }, 4000);
            }
          },
        });
      } else if(authResult['error']) {
        // There was an error.
        console.log('There was an error: '+ authResult['error']);
      }else{
        $('#result').html('Failed to make a server-side call.')
      }
    }
  </script>
</body>
</html>